# API CONFIG
API_PORT=8000
NODE_ENV=development

# MongoDB config
MONGO_DEV_URI=mongodb://localhost
MONGO_PROD_URI=mongodb://user:pass@host:27017/mydb

# CLIENT URLS CONFIG
CLIENT_DEV_URL=http://localhost:3000
CLIENT_PROD_URL=https://example.com
